<!DOCTYPE html>

<head>

    <title>REVIEW</title>
        <link rel="shortcut icon" type="image/jpeg" href="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5f/70/7a/5f707a5d-72f6-5287-5391-714a5a3ece28/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp">
    <style>
.div0{
    margin-left: 80px;
  }
.div1{
    float:left
}
.div2{
    float: left;
}
.div3{
    float: left;
}
td{
            padding: 25px;
            padding-left: 220px;
        }
.sub{
    font-size: 30px;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    font-style: italic;
    margin-left: 1075px;
    height: 80px;
    width: 180px;
}

.sub:hover{
    background-color:aqua;
    color:black;
}

.nav{
            display: flex;
            background:brown;
            justify-content: space-between;
            border-radius: 15px;
            height: 80px;
            align-items: center;
            width: 100%;
            background: linear-gradient(60deg,#e60f16,rgb(0, 255, 106),rgb(137, 10, 240),rgb(227, 91, 7));
            background-size: 400% 400%;
            animation: tex 7s ease   infinite;
          
            z-index: 10;
            }

            .navbar{
                position: relative;
                left: 5px;
                color:white;
                float: left;

            }

            li {
                display: inline;
                float:left;
                font-size: 30px;
                font-family:Ananda;
                
                
                
            }
            li a{
                color:aqua;
                display: block;
                padding: 8px;
                text-decoration:none;
            }


    </style>
</head>

            <!-- For the .div0 class:
            The margin-left property sets the left margin of elements with the .div0 class to 80 pixels.
            For the .div1, .div2, and .div3 classes:
            The float property sets the elements with these classes to float left within their container, allowing them to align horizontally.
            For the td selector:
            The padding property sets the padding on all sides of table cells to 25 pixels.
            The padding-left property sets additional left padding of 220 pixels on table cells.
            For the .sub class:
            The font-size property sets the font size to 30 pixels.
            The background-color property sets the background color of elements with the .sub class to black.
            The color property sets the text color of elements with the .sub class to aliceblue.
            The cursor property sets the mouse cursor to change to a pointer when hovering over elements with the .sub class, indicating they are clickable.
            The font-style property sets the font style to italic.
            The margin-left property positions the elements with the .sub class 1075 pixels to the right from the left edge of their container.
            The height property sets the height of elements with the .sub class to 80 pixels.
            The width property sets the width of elements with the .sub class to 180 pixels.
            The .sub:hover selector applies the following styles when hovering over elements with the .sub class:
            The background-color property changes the background color to aqua.
            The color property changes the text color to black. -->

<body>

    <div class="nav">
        <div class="navbar">
            <a href="hotelmanagement.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698" height="70px" width="120px" style="float: left; cursor: pointer;"></a>
        </div>
        
        <div style="float: right;">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="aboutus.html">About us</a></li>
        </div>
    
    
    </div>

<p align="center" style="font-size: 60px;">Reviews</p>
<p align="center" style="font-size: 25px; font-style: italic;">Right from the Source</p><br><br><br><br>
<div class="div0" >

<div class="div1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0Jb37H5-HzAKb8JT3bdXfsxDsEoTKvwwvic1WJe_4NuH_ShH" style="height: 120px;;width: 120px;">
<p style="font-size: 25px; font-style: italic;margin-left: 90px;">&nbsp;&nbsp;&quot;This is your testimonial quote, the<br> place to feature a review about your<br>&nbsp;&nbsp;&nbsp;&nbsp; products, team and the great<br> &nbsp;&nbsp;shopping experience you offer.<br> &nbsp;&nbsp;&nbsp;Build your customer base by<br> demonstrating why your Online<br> &nbsp;&nbsp;Restaurant Supply Store is so<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special.&quot;<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:25px;font-style: italic;">Robbie White</font></p>
</div>

<div class="div2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0Jb37H5-HzAKb8JT3bdXfsxDsEoTKvwwvic1WJe_4NuH_ShH" style="height: 120px;;width: 120px;">
    <p style="font-size: 25px; font-style: italic;margin-left: 90px;">&nbsp;&nbsp;&quot;This is your testimonial quote, the<br> place to feature a review about your<br>&nbsp;&nbsp;&nbsp;&nbsp; products, team and the great<br> &nbsp;&nbsp;shopping experience you offer.<br> &nbsp;&nbsp;&nbsp;Build your customer base by<br> demonstrating why your Online<br> &nbsp;&nbsp;Restaurant Supply Store is so<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special.&quot;<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:25px;font-style: italic;">payton Hillman</font></p>
</div>

<div class="div3">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0Jb37H5-HzAKb8JT3bdXfsxDsEoTKvwwvic1WJe_4NuH_ShH" style="height: 120px;;width: 120px;">
    <p style="font-size: 25px; font-style: italic;margin-left: 90px;">&nbsp;&nbsp;&quot;This is your testimonial quote, the<br> place to feature a review about your<br>&nbsp;&nbsp;&nbsp;&nbsp; products, team and the great<br> &nbsp;&nbsp;shopping experience you offer.<br> &nbsp;&nbsp;&nbsp;Build your customer base by<br> demonstrating why your Online<br> &nbsp;&nbsp;Restaurant Supply Store is so<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special.&quot;<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:25px;font-style: italic;">Frankie Bolder</font></p>
</div>
 
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="https://static.wixstatic.com/media/00b8891f5e3a400d882de5139a4efb1a.jpg/v1/fill/w_500,h_332,al_c,q_80,usm_0.66_1.00_0.01/00b8891f5e3a400d882de5139a4efb1a.jpg" height="800px" width="1570">

<p align="center" style="font-size: 60px;">Add a Review</p>
<p align="center" style="font-size: 25px; font-style: italic;">How did we do?</p>

<table >
    <tr>   
 <form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">First Name </font></td><td><input type="text" name="Enter your name" placeholder="Enter your first Name" style="width: 700px;height: 40px;font-size: 19px;"></td>
</form>
</tr>
<tr>
<form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Last Name </font></td><td><input type="text" name="Enter your name" placeholder="Enter your last Name" style="width: 700px;height: 40px;font-size: 19px;"></td>
</form>
</tr><br>
<tr>
<form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Emai </font></td><td><input type="Email" name="Enter your name" placeholder="Enter your mail" style="width: 700px;height: 40px;font-size: 19px;"></td>
</form>
</tr>
<tr>
<form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Phone Number  </font></td><td><input type="Email" name="Enter your name" placeholder="Enter your phone number" style="width: 700px;height: 40px;font-size: 19px;"></td>
</form>
</tr>
</table>

<form >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Enter your name" placeholder="Write your Review here..." style="width: 1030px;height: 150px;font-size: 19px;">
</form>
<p style="font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would you like to recommand us to your friends??</p><br>

<form style="font-size: 28px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="select game" value="football" >Yes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="select game" value="football">No
</form><br><br>

<form >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Enter your name" placeholder="Anything else Would you like to add??" style="width: 1030px;height: 150px;font-size: 19px;">
</form><br>

<form >
    <input class="sub" type="submit" name="submit" >
</form>

</body>
</html>